; Lines starting with semicolons are comments.
[Admin]
; Setting this to false stops the game from loading the DLL.
Enabled=true
; Command Format:
; 
; CommandList <string>
; A comma-separated list of commands/cheats or an external file using the File:<path> format. Optional (value can be left empty).
; The external file must place each command/cheat on its own line.
;
; RunOnceCommandList <string>
; Identical to the CommandList parameter with the exception that commands/cheats in this list are only run once.
;
; Examples:
;
; [Startup]
; CommandList=ShowTime
;
; [EstablishedTile]
; CommandList=TerrainQuery,You don't deserve it
; RunOnceCommandList=File:<path>
[Startup]
; These commands will be run once when the game starts up.
CommandList=
[Tile]
; These commands will be run when loading either an established or
; unestablished city tile.
CommandList=
RunOnceCommandList=
[EstablishedTile]
; These commands will be run when loading an established city tile or when
; a new city is established.
CommandList=
RunOnceCommandList=
[UnestablishedTile]
; These commands will be run when loading an unestablished city tile.
CommandList=
RunOnceCommandList=